# java_deployment_automation

./: build.gradle  project-full.xml  settings.gradle
.github/workflows/: generate_release_installers.yml  gradle-publish.yml  gradle.yml
src/main/java/: module-info.java
src/main/java/com/example/java_deployment_automation/: HelloApplication.java  HelloController.java  Main.java
src/main/resources/com/example/java_deployment_automation/: hello-view.fxml
src/test/java/com/example/java_deployment_automation/: HelloApplicationTests.java
